# vertx-javaobjects

./: README.md  pom.xml
lib/: pom.xml
lib/src/main/java/de/jpaw/vertx/lib/: AlternativeSerializable.java  Base64.java  ByteArray.java  ByteBuilder.java  JsonEscaper.java  Jsonizable.java  MessageComposer.java  MessageComposerJson.java
vertx-generator/: pom.xml
vertx-generator/src/main/xtend/de/jpaw/vertx/generator/: JsonIo.xtend
vertx-lib/: pom.xml
vertx-lib/src/main/java/de/jpaw/vertx/lib/: ByteArray.java  DefaultJsonEscaperForAppendables.java  JsonEscaper.java  Jsonizable.java  MessageComposer.java  MessageComposerJson.java  SockJSJsonEscaperForAppendables.java
vertx-tests/: pom.xml
vertx-tests/src/main/java/benchmark/: Base64Bench.java
vertx-tests/src/main/xtend/de/jpaw/vertx/tests/: JsonTests.xtend
vertx-tests/src/test/xtend/de/jpaw/vertx/tests/: JsonDemo1Test.xtend
